{% extends 'base.html' %}

{% block content %}
<div class="card mx-auto" style="width: 76rem;">
    <div class="card-body">
        <h5 class="card-title mb-3">Demande Queue</h5>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Demande ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Created By</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for demandes in demande %}
                <tr>
                    <td><small>{{ demandes.demande_number }}</small></td>
                    <td><small>{{ demandes.titre }}</small></td>
                    <td><small>{{ demandes.date_created }}</small></td>
                    <td>{{demandes.created_by}}</td>
                    {% if demandes.demande_status == 'Active' %}
                    <td><span class="badge bg-success">Active</span></td>
                    {% elif demandes.demande_status == 'Pending' %}
                    <td><span class="badge bg-warning">Pending</span></td>
                    {% elif demandes.demande_status == 'Completed' %}
                    <td><span class="badge bg-danger">Completed</span></td>
                    {% endif %}
                  <td><small><a href="{% url 'accept-demande' demandes.pk %}">Accept</a></small></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock content %}
